{
    "cSpell.words": [
        "aliceblue",
        "blueviolet",
        "charth",
        "chartjs",
        "countup",
        "covid",
        "greenyellow",
        "rayhan",
        "react",
        "react chartjs"
    ]
}